<!DOCTYPE html>
<html>
<head>
	<title>Cheesy Foods</title>
	<link rel="stylesheet" type="text/css" href="Foods style.css">
</head>

	<body>
		<header>
			<nav>
				<img class="cheeselogo" src ="../Home images/cheese-logo.jpg">
				<a class="pages current" href="Foods.html">FOODS</a>
				<a class="pages" href="About.html">ABOUT</a>
				<a class="pages" href="Contact.html">CONTACT</a>		
				<a class="pages" href="../Cheesy code.html">HOME</a>
			</nav>
		</header>
		<img class ="bgImage" src = "../Home images/Restaurant-background.jpg">
	</body>
</html>